<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection">
	<meta name="_xsrf" content="{{.xsrf_token}}" />
	<meta name="appToken" content="{{.token}}" />
	<meta name="packageId" content="{{.PackageId}}" />
	<title>兑换记录</title>
	<link rel="stylesheet" type="text/css" href="../../static/css/newReset.css"/>
	<style type="text/css">
		#container{ width:100%; height:100%; background:#f7f7f7; }
		.recordList{ width:100%; height:auto; overflow:auto; }
		.recordList li{ width:100%; height:3.1rem; padding:0.48rem 0.44rem 0rem 0.4rem; box-sizing:border-box; margin-top:0.4rem; background:#fff; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; }
		.recordList li dl{ width:100%; height:100%; overflow:auto; }
		.recordList li dl dt{ width:4.74rem; height:2.06rem; margin-right:0.96rem; float:left; }
		.recordList li dl dt>img{ width:100%; height:100%; }
		.recordList li dl dd:nth-of-type(1){ font:0.52rem "微软雅黑"; color:#393939; margin:0.06rem 0 0.05rem; }
		.recordList li dl dd:nth-of-type(2){ font:0.48rem "微软雅黑"; color:#636363; }
		.recordList li dl dd:nth-of-type(3){ font:0.44rem "微软雅黑"; color:#8f8f8f; text-align:right; }
	</style>
</head>
<body>
	<div id="container">
		<ul class="recordList" id="recordList">
			
		</ul>
	</div>
</body>
</html>
<script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/iscroll-min.js"></script>
<script type="text/javascript" src="../../static/js/lib/DataAlgorithm.js"></script>
<script type="text/javascript" src="../../static/js/package1/conversionRecord.js"></script>