<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection"/>
	<meta name="_xsrf" content="{{.xsrf_token}}" />
	<meta name="appToken" content="{{.token}}" />
	<meta name="packageId" content="{{.PackageId}}" />
	<title>贷款稳下</title>
	<link rel="stylesheet" type="text/css" href="../../static/css/newReset.css"/>
	<style type="text/css">
		#container{ width:100%; height:auto; background-color:#fff; overflow:hidden; position:relative; }
		header{ width:100%; height:1rem; padding:0 1.12rem 0 0.82rem; box-sizing:border-box; font:0.48rem/1.1rem "微软雅黑"; color:#ff6d40; background:#ffffd6; opacity:0.9; position:absolute; top:0; left:0; }
		header marquee{ width:100%; height:100%; }
		header .closeWindow{ width:0.6rem; height:0.6rem; padding:0.2rem 0.21rem 0.2rem; position:absolute; top:0; right:0; }
		.mainImg{ width:100%; height:auto; }
		.clause{ width:100%; height:auto; padding:0.2rem; box-sizing:border-box; font:0.52rem "微软雅黑"; color:#0191ff; text-align:center; }
		.clause .checkedImg{ width:0.8rem; height:auto; padding:0.1rem 0.3rem; margin-top:-0.1rem; }
		.clause>a{ color:#0191ff; }
		.nowInvite{ display:block; width:11.28rem; height:1.8rem; margin:0.3rem auto 3.8rem; font:0.64rem/1.75rem "微软雅黑" !important; background:#0191ff; color:#fff; border:none; border-radius:0.2rem; }
		.disabledSty{ background:#c9c9c9 !important; }
	</style>
</head>
<body>
	<div id="container">
		<header>
			<marquee scrollamount="3">付款成功后，会有专属贷款顾问跟您电话联系，请保持通讯通畅,耐心等待哦！</marquee>
			<img src="../../static/img/package1/closeWindow.png" class="closeWindow" id="closeWindow" />
		</header>
		<img src="../../static/img/package1/loanSureDownBg.png" class="mainImg" />
		<div class="clause">
			<img src="../../static/img/package1/checked.png" class="checkedImg" id="checkedImg" />
			<span>同意</span>
			<a id="linkUrl">《贷款咨询服务协议》</a>
		</div>
		<button class="nowInvite disabledSty" id="nowInvite" disabled="disabled">立即开通</button>
	</div>
</body>
</html> 
<script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/DataAlgorithm.js"></script>
<script type="text/javascript" src="../../static/js/package1/loanSureDown.js"></script>