<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection"/>
	<meta name="_xsrf" content="{{.xsrf_token}}" />
	<meta name="appToken" content="{{.token}}" />
	<meta name="packageId" content="{{.PackageId}}" />
	<title>我的任务</title>
	<link rel="stylesheet" type="text/css" href="../../static/css/newReset.css"/>
	<style type="text/css">
		#container{ width:100%; height:auto; background:#ffc440 url(../../static/img/package1/taskBG.png) no-repeat; background-size:100% auto; overflow:hidden; }
		.tab{ width:11.32rem; height:1.6rem; background:#ffba00; color:#fff; font:0.56rem/1.6rem "微软雅黑"; border:1px solid #040404; border-radius:0.2rem; margin:1.44rem auto 0.84rem; overflow:hidden; }
		.tab span{ display:inline-block; width:50%; height:100%; text-align:center; float:left; position:relative; }
		.tabActive{ background:#fff; color:#1a1a1a; }
		.tab span>b{ display:none; width:0.3rem; height:0.3rem; background:red; border-radius:100%; position:absolute; top:0.5rem; right:1.3rem; }
		#container>ul{ width:100%; height:auto; padding:0 0.6rem; box-sizing:border-box; }
		#container>ul li{ width:100%; height:3.92rem; padding:0.8rem 0.36rem 0; box-sizing:border-box; background:#fff; border:1px solid #1a1a1a; border-radius:0.2rem; margin-top:0.4rem; position:relative; }
		#container>ul li dl{ width:60%; height:auto; font:0.56rem "微软雅黑"; color:#333; }
		#container>ul li dl dt{ width:1.24rem; height:1.24rem; float:left; margin-right:0.4rem; }
		#container>ul li dl dt>img{ width:100%; height:100%; }
		#container>ul li dl dd:nth-of-type(2){ font:0.44rem "微软雅黑"; color:#999; }
		.comStatic{ font:0.56rem "微软雅黑"; color:#999; margin-top:0.3rem; }
		.comStatic>b{ display:inline-block; width:6.46rem; height:0.3rem; background:#e5e5e5; margin-right:0.4rem; border-radius:1rem; }
		.bActive{ background:#ffc440 !important; }
		.addPeas{ font:0.5rem "微软雅黑"; color:#ffc440; position:absolute; top:0.8rem; right:0.36rem; }
		.addPeas>img{ width:auto; height:0.44rem; margin-top:-0.14rem; margin-left:0.2rem; }
		#container>ul li>button{ width:3.14rem; height:1.2rem; font:0.56rem "微软雅黑" !important; border:none; border-radius:0.2rem; color:#fff; position:absolute; top:1.92rem; right:0.36rem; }
		.footerImg{ width:100%; height:auto; }
	</style>
</head>
<body>
	<div id="container">
		<div class="tab" id="tab">
			<span class="tabActive">每日任务</span>
			<span>成长任务<b id="PointStatus"></b></span>
		</div>
		<ul class="everyDayTask" id="everyDayTask">
			
		</ul>
		<ul class="growthTask" id="growthTask" style="display:none;">
			
		</ul>
		<img src="../../static/img/package1/footerBg.png" class="footerImg" />
	</div>
</body>
</html> 
<script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/DataAlgorithm.js"></script>
<script type="text/javascript" src="../../static/js/package1/myTask.js"></script>