<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection"/>
	<meta name="_xsrf" content="{{.xsrf_token}}" />
	<meta name="appToken" content="{{.token}}" />
	<meta name="packageId" content="{{.PackageId}}" />
	<title>我的任务</title>
	<link rel="stylesheet" type="text/css" href="../../static/css/newReset.css"/>
	<style type="text/css">
		#container{ width:100%; height:auto; overflow:hidden; }
		.tab{ width:100%; height:2rem; background:#fff; color:#3e3e3e; font:0.6rem/2rem "微软雅黑"; border-bottom:1px solid #eaeaea; margin:0 auto; overflow:hidden; }
		.tab span{ display:inline-block; width:50%; height:100%; text-align:center; float:left; position:relative; }
		.tabActive{ background:#ff8c27; color:#fff; }
		.tab span>b{ display:none; width:0.3rem; height:0.3rem; background:red; border-radius:100%; position:absolute; top:0.5rem; right:1.3rem; }
		
		#container>ul{ width:100%; height:auto; padding-bottom:1rem; box-sizing:border-box; }
		#container>ul h1{ height:1.24rem; padding-left:0.6rem; font:0.56rem/1.75rem "微软雅黑"; color:#3e3e3e; }
		#container>ul h1 label{ display:inline-block; width:0.28rem; height:0.6rem; background:#ff8c27; margin:0 0.24rem -0.08rem 0; }
		#container>ul li{ width:100%; height:3.92rem; padding:0.8rem 0.6rem; box-sizing:border-box; background:#fff; border-top:1px solid #eaeaea; border-bottom:1px solid #eaeaea; margin-top:0.4rem; position:relative; }
		#container>ul li dl{ width:60%; height:auto; font:0.56rem "微软雅黑"; color:#333; }
		#container>ul li dl dt{ width:1.24rem; height:1.24rem; float:left; margin-right:0.4rem; }
		#container>ul li dl dt>img{ width:100%; height:100%; }
		#container>ul li dl dd:nth-of-type(2){ font:0.44rem "微软雅黑"; color:#999; }
		.comStatic{ font:0.56rem "微软雅黑"; color:#999; margin-top:0.3rem; }
		.comStatic>b{ display:inline-block; width:6.46rem; height:0.3rem; background:#e5e5e5; margin-right:0.4rem; border-radius:1rem; }
		.bActive{ background:#ffc440 !important; }
		.addPeas{ font:0.5rem "微软雅黑"; color:#ffc440; position:absolute; top:0.8rem; right:0.6rem; }
		.addPeas>img{ width:auto; height:0.44rem; margin-top:-0.1rem; margin-left:0.2rem; }
		#container>ul li>button{ width:3.14rem; height:1.2rem; font:0.56rem "微软雅黑" !important; border:none; border-radius:0.2rem; color:#fff; position:absolute; top:1.92rem; right:0.6rem; }
	</style>
</head>
<body>
	<div id="container">
		<div class="tab" id="tab">
			<span class="tabActive">每日任务</span>
			<span>成长任务<b id="PointStatus"></b></span>
		</div>
		<ul class="everyDayTask" id="everyDayTask">
			<h1>
				<label></label>
				<span>每日必做</span>
			</h1>
		</ul>
		<ul class="growthTask" id="growthTask" style="display:none;">
			
		</ul>
	</div>
</body>
</html> 
<script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/DataAlgorithm.js"></script>
<script type="text/javascript" src="../../static/js/package8/myTask.js"></script>