<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta name="_xsrf" content="{{.xsrf_token}}" />
	<meta name="appToken" content="{{.token}}" />
	<meta name="packageId" content="{{.PackageId}}" />
	<title>签到</title>
	<link rel="stylesheet" type="text/css" href="../../static/css/newReset.css"/>
	<style type="text/css">
		#container{ width:100%; height:100%; background-color:#f7f7f7; display:-webkit-box; -webkit-box-orient:block-axis; }
		.main{ width:100%; height:100%; -webkit-box-flex:1; position:relative; overflow:hidden; }
		header{ width:100%; height:6.6rem;font:0.56rem "微软雅黑"; color:#fff; text-align:center;  background:-webkit-linear-gradient(left,#ff6000,#ffad43); position:relative; overflow:hidden; }
		header .floatR{ position:absolute; top:0.6rem; right:0.6rem; }
		header .floatR>img{ width:auto; height:0.7rem; margin-top:-0.1rem; margin-left:0.2rem; }
		header .signIn{ width:3.76rem; height:3.76rem; margin:1.28rem auto 0.48rem; }
		header h1{ font:0.56rem "微软雅黑"; }
		header h1 img{ width:0.6rem; height:0.56rem; margin:-0.1rem 0 0 0.2rem; }
		.remind{ width:100%; height:2rem; font:0.56rem/2rem "微软雅黑"; text-align:center; color:#ff6706; background:#fff; border-bottom:1px solid #e5e5e5; margin-bottom:0.4rem; }
		.remind img{ width:0.68rem; height:0.68rem; margin:-0.1rem 0.32rem 0 0; }
		.main>h1{ width:100%; padding:0.6rem 0; font:0.56rem "微软雅黑"; text-align:center; color:#2c2c2c; background:#fff; border-top:1px solid #e5e5e5; }
		.main>h1 span{ color:#ff6000; }
		.navBtn{ width:100%; height:auto; padding-top:0.5rem; text-align:center; font:0.48rem "微软雅黑"; color:#033333; background:#fff; border-bottom:1px solid #e5e5e5; margin-bottom:0.4rem; overflow:hidden; }
		.navBtn>div{ float:left; width:20%; height:auto; margin-bottom:0.5rem; overflow:hidden; }
		.navBtn>div>img{ width:2.4rem; height:2.4rem; margin-bottom:0.5rem; }
		.earnPeasUl{ width:100%; height:auto; padding-left:0.6rem; box-sizing:border-box; background:#fff; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; }
		.earnPeasUl li{ width:100%; height:2rem; padding-right:0.6rem; box-sizing:border-box; font:0.56rem/2rem "微软雅黑"; color:#333; border-bottom:1px solid #e5e5e5; }
		.earnPeasUl li:last-of-type{ border:none; }
		.earnPeasUl li>p{ float:right; }
		.earnPeasUl li>p>span{ color:#999; }
		.earnPeasUl li>p>img{ width:auto; height:0.64rem; margin-top:-0.1rem; margin-left:0.1rem; }
	</style>
</head>
<body>
	<div id="container">
		<div class="main">
			<header>
	        	<p class="floatR">
	        		<b>签到提醒</b>
	        		<img src="../../static/img/package8/alertClose.png" id="goRemind"/>
	        	</p>
	        	<img src="../../static/img/package8/signIn.png" class="signIn" id="signIn" />
	        	<h1>我的积分: <b id="ScoreCount"></b><img src="../../static/img/package8/peasWhite.png"/></h1>
	        </header>
	        <div class="remind" id="goShoppingMall">
	        	<img src="../../static/img/package8/goShoppingMail.png" />
	        	<span>前往积分商城</span>
	        </div>
	        <h1 id="goCalendar">本月已签到<span>+</span><span id="SignCount">0</span>天了!</h1>
	        <div class="navBtn" id="navBtn">
	        	<div id="days3" pCount="20">
	        		<img src="../../static/img/package8/3CanGet.png" />
	        		<p>累计3天</p>
	        	</div>
	        	<div id="days7" pCount="30">
	        		<img src="../../static/img/package8/7CanGet.png" />
	        		<p>累计7天</p>
	        	</div>
	        	<div id="days12" pCount="40">
	        		<img src="../../static/img/package8/12CanGet.png" />
	        		<p>累计12天</p>
	        	</div>
	        	<div id="days18" pCount="40">
	        		<img src="../../static/img/package8/18CanGet.png" />
	        		<p>累计18天</p>
	        	</div>
	        	<div id="days25" pCount="40">
	        		<img src="../../static/img/package8/25CanGet.png" />
	        		<p>累计25天</p>
	        	</div>
	        </div>
	        <ul class="earnPeasUl">
	        	<li id="goEarnPeas">
	        		<label>做任务赚融豆</label>
	        		<p>
	        			<span><b id="taskCount"></b>个任务可完成</span>
	        			<img src="../../static/img/package8/turnRight.png" />
	        		</p>
	        	</li>
	        </ul>
		</div>
	</div>
</body>
</html> 
<script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/DataAlgorithm.js"></script>
<script type="text/javascript" src="../../static/js/package8/signIn.js"></script>