<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection"/>
	<meta name="_xsrf" content="{{.xsrf_token}}" />
	<meta name="appToken" content="{{.token}}" />
	<meta name="packageId" content="{{.PackageId}}" />
	<title>融豆抽奖</title>
	<link rel="stylesheet" type="text/css" href="../../static/css/newReset.css"/>
	<style type="text/css">
		#container{ width:100%; height:26.66rem; background:url(../../static/img/package8/cjBG.png) no-repeat; background-size:100% 100%; overflow:hidden; position:relative; }
		.lottery{ width:10.68rem; height:10.68rem; position:absolute; top:12.98rem; left:2.45rem; }
		.lottery .turntable{ width:100%; height:100%; border-radius:100%; position:absolute; top:0; left:0; }
		.lottery .Tpointer{ width:3.2rem; height:auto; position:absolute; top:3.1rem; left:50%; margin-left:-1.6rem; z-index:10; }
		.lotteryList{ width:100%; height:2.24rem; padding:0 1.56rem; box-sizing:border-box; margin-top:9rem; }
		.lotteryList>img{ width:2.64rem; height:0.68rem; float:left; margin-top:0.3rem; }
		.lotteryList>div{ width:8.5rem; height:100%; float:right; overflow:hidden; position:relative; }
		.lotteryList>div>ul{ position:absolute; top:0; left:0; color:#fff; }
		.lotteryList>div>ul li{ width:100%; height:1.12rem; font:0.44rem/1.12rem "微软雅黑"; }
		footer{ width:100%; height:1rem; font:0.48rem/1rem "微软雅黑"; color:#fff; text-align:center; position:absolute; bottom:0rem; left:0; }
		
		.winAlert{ display:none; width:100%; height:100%; background:url(../../static/img/package8/opacityBg.png) no-repeat; background-size:100% 100%; position:absolute; top:0; left:0; z-index:20; overflow:hidden; }
		.winAlert>div{ width:13rem; height:6rem; text-align:center; background:#fff; border-radius:0.4rem; margin:8.12rem auto 0; position:relative; overflow:hidden; }
		.winAlert>div>p{ position:absolute; bottom:0; left:0; border-top:1px solid #e5e5e5; }
		.winAlert>div>p>span{ display:inline-block; width:6.45rem; height:2rem; float:left; font:0.64rem/2rem "微软雅黑"; color:#16BDE1; }
		.cancel{ border-right:1px solid #e5e5e5; }
		.winAlert>div>h1{ padding:0 1rem; box-sizing:border-box; font:0.56rem/1rem "微软雅黑"; margin-top:1.44rem; }
		.closeAlert{ width:0.56rem; height:0.56rem; position:absolute; top:0.4rem; right:0.4rem; }
	</style>
</head>
<body>
	<div id="container">
		<div class="lottery">
			<img src="../../static/img/package8/turntable.png" class="turntable" id="turntable" />
			<img src="../../static/img/package8/RotaryPointer.png" class="Tpointer" id="Tpointer" />
		</div>
		<div class="lotteryList">
			<img src="../../static/img/package8/winnerList.png" />
			<div>
				<ul id="lotteryWinList">
					
				</ul>
			</div>
		</div>
		<footer>抽奖活动与Apple Inc.无关</footer>
		<div class="winAlert" id="winAlert">
			<div>
				<img src="../../static/img/package8/closeAlert.png" class="closeAlert" id="closeAlert" />
				<h1 id="winMsg"></h1>
				<p>
					<span class="cancel" id="cancel">取消</span>
					<span class="earnPeas" id="earnPeas"></button>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="../../static/js/lib/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../static/js/lib/DataAlgorithm.js"></script>
<script type="text/javascript" src="../../static/js/package8/turntableLottery.js"></script>